\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.63992pt}\LT@entry 
    {1}{195.18pt}}
\citation{abdi2010principal}
\citation{turk1991face}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\newlabel{sec:Nomenclature}{{I}{1}{Nomenclature}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{II}{1}{Introduction}{section.2}{}}
\citation{708428}
\citation{mangasarian2005multisurface}
\citation{alvarez2009alzheimer}
\citation{melivsek2008support}
\citation{adfes}
\@writefile{toc}{\contentsline {section}{\numberline {III}Amsterdam Dynamic Facial Expression Set}{2}{section.3}\protected@file@percent }
\newlabel{sec:Dataset}{{III}{2}{Amsterdam Dynamic Facial Expression Set}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADFES Example Image with targets: Mediterranean, Female and Joy\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExampleImage}{{1}{2}{ADFES Example Image with targets: Mediterranean, Female and Joy\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target Class Distributions\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:Target Class Distributions}{{1}{3}{Target Class Distributions\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model}{3}{section.4}\protected@file@percent }
\newlabel{sec:Model}{{IV}{3}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Features and Targets}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Model:Features and Targets}{{IV.A}{3}{Features and Targets}{subsection.4.1}{}}
\newlabel{eqn:image}{{1}{3}{Features and Targets}{equation.4.1}{}}
\newlabel{eqn:flattened-image}{{2}{3}{Features and Targets}{equation.4.2}{}}
\citation{abdi2010principal}
\newlabel{eqn:features}{{3}{4}{Features and Targets}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Principal Component Analysis}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Model:Eigenfaces}{{IV.B}{4}{Principal Component Analysis}{subsection.4.2}{}}
\newlabel{eqn:Average Matrix}{{4}{4}{Principal Component Analysis}{equation.4.4}{}}
\newlabel{eqn:Distance To Mean}{{5}{4}{Principal Component Analysis}{equation.4.5}{}}
\newlabel{eqn:Covariance Matrix}{{6}{4}{Principal Component Analysis}{equation.4.6}{}}
\citation{708428}
\newlabel{eqn:cvu}{{7}{5}{Principal Component Analysis}{equation.4.7}{}}
\newlabel{eqn:ui}{{8}{5}{Principal Component Analysis}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Support Vector Machine}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Model:SVM}{{IV.C}{5}{Support Vector Machine}{subsection.4.3}{}}
\newlabel{eqn:hyperplane class}{{9}{5}{Support Vector Machine}{equation.4.9}{}}
\newlabel{eqn:optimization problem}{{10}{5}{Support Vector Machine}{equation.4.10}{}}
\newlabel{eqn:feature space}{{11}{5}{Support Vector Machine}{equation.4.11}{}}
\newlabel{eqn:linear kernel}{{12}{5}{Support Vector Machine}{equation.4.12}{}}
\citation{pandas}
\citation{scikit-learn}
\citation{halko2011finding}
\newlabel{eqn:SVM decision function}{{13}{6}{Support Vector Machine}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{6}{section.5}\protected@file@percent }
\newlabel{sec:Implementation}{{V}{6}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Data Preprocessing}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Implementation:Data Preprocessing}{{V.A}{6}{Data Preprocessing}{subsection.5.1}{}}
\newlabel{eqn:GlobalModelID}{{14}{6}{Data Preprocessing}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Model Implementation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Implementation:Model Implementation}{{V.B}{6}{Model Implementation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{7}{section.6}\protected@file@percent }
\newlabel{sec:Analysis}{{VI}{7}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Eigenface Analysis}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Analysis:Eigenface Analysis}{{VI.A}{7}{Eigenface Analysis}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenface Efficacy Analysis (2-10 eigenfaces). The x-axis of each plot is the number of eigenfaces used in the training. The left y-axis for each plot is the average weighted accuracy over 5 tests. The right y-axis for each plot is the total explained variance of the eigenfaces used in the training.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EEA0}{{2}{7}{Eigenface Efficacy Analysis (2-10 eigenfaces). The x-axis of each plot is the number of eigenfaces used in the training. The left y-axis for each plot is the average weighted accuracy over 5 tests. The right y-axis for each plot is the total explained variance of the eigenfaces used in the training.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 9 Eigenfaces\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Top 9}{{3}{8}{Top 9 Eigenfaces\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Classification Analysis}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Analysis:Classification Analysis}{{VI.B}{8}{Classification Analysis}{subsection.6.2}{}}
\newlabel{eqn:$F_1$}{{15}{8}{Classification Analysis}{equation.6.15}{}}
\newlabel{eqn:data size reduction}{{16}{9}{Classification Analysis}{equation.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Model Performances\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{table:Best Model Performances}{{2}{9}{Best Model Performances\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emotion Confusion Matrices\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Emotion Confusion Matrices}{{4}{9}{Emotion Confusion Matrices\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:Discussion}{{VII}{9}{Discussion}{section.7}{}}
\citation{maharana2022review}
\citation{zou2018ai}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{10}{section.8}\protected@file@percent }
\newlabel{sec:Future Work}{{VIII}{10}{Future Work}{section.8}{}}
\newlabel{sec:Appendix}{{VIII}{11}{}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenface Efficacy Analysis (10-125 eigenfaces). The x-axis of each plot is the number of eigenfaces used in the training. The left y-axis for each plot is the average weighted accuracy over 5 tests. The right y-axis for each plot is the total explained variance of the eigenfaces used in the training.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EEA1}{{5}{11}{Eigenface Efficacy Analysis (10-125 eigenfaces). The x-axis of each plot is the number of eigenfaces used in the training. The left y-axis for each plot is the average weighted accuracy over 5 tests. The right y-axis for each plot is the total explained variance of the eigenfaces used in the training.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geographic Tag Confusion Matrices\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Geographic Confusion Matrices}{{6}{11}{Geographic Tag Confusion Matrices\relax }{figure.caption.8}{}}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gender Tag Confusion Matrices\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Gender Confusion Matrices}{{7}{12}{Gender Tag Confusion Matrices\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Identification Confusion Matrices. Only 20 of the 22 model identities shown. The remaining 2 confusion matrices are the same as those shown.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Model Identification Confusion Matrices}{{8}{12}{Model Identification Confusion Matrices. Only 20 of the 22 model identities shown. The remaining 2 confusion matrices are the same as those shown.\relax }{figure.caption.10}{}}
\bibdata{eigenfaces}
\bibcite{abdi2010principal}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{turk1991face}{{2}{1991}{{Turk and Pentland}}{{}}}
\bibcite{708428}{{3}{1998}{{Hearst et~al.}}{{Hearst, Dumais, Osuna, Platt, and Scholkopf}}}
\bibcite{mangasarian2005multisurface}{{4}{2005}{{Mangasarian and Wild}}{{}}}
\bibcite{alvarez2009alzheimer}{{5}{2009}{{Alvarez et~al.}}{{Alvarez, G{\'o}rriz, Ram{\'\i }rez, Salas-Gonzalez, L{\'o}pez, Segovia, Puntonet, and Prieto}}}
\bibcite{melivsek2008support}{{6}{2008}{{Meli{\v {s}}ek and Pavlovicov{\'a}}}{{}}}
\bibcite{adfes}{{7}{2011}{{van~der Schalk et~al.}}{{van~der Schalk, Hawk, Fischer, and Doosje}}}
\bibcite{pandas}{{8}{2024}{{NumFOCUS, Inc.}}{{}}}
\bibcite{scikit-learn}{{9}{2024}{{scikit-learn Development Team}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3rd Party Libraries Used\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:3rd Party Libraries Used}{{3}{13}{3rd Party Libraries Used\relax }{table.caption.11}{}}
\newlabel{sec:Acknowledgments}{{VIII}{13}{}{table.caption.11}{}}
\bibcite{halko2011finding}{{10}{2011}{{Halko et~al.}}{{Halko, Martinsson, and Tropp}}}
\bibcite{maharana2022review}{{11}{2022}{{Maharana et~al.}}{{Maharana, Mondal, and Nemade}}}
\bibcite{zou2018ai}{{12}{2018}{{Zou and Schiebinger}}{{}}}
\bibcite{numpy}{{13}{2024}{{NumPy Development Team}}{{}}}
\bibcite{matplotlib}{{14}{2024}{{Matplotlib Development Team}}{{}}}
\gdef \@abspage@last{14}
